<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/styles.css">
    
    <title>RAMachine Simulator</title>
</head>
<body>
    <div class="main">
        <nav>
            <div class="toolbar options">
                <div class="dropdown">
                    <button class="file-tool-button" onclick="import('/build/script.js').then(o => o.showDropdown('file'))">File</button>
                    <div id="file-dropdown" class="dropdown-content">
                        <button>Open <span class="shortcut">Ctrl+O</span></button>
                        <button>Save <span class="shortcut">Ctrl+S</span></button>
                        <button>Preferences <span class="shortcut">Ctrl+,</span></button>
                        
                    </div>
                </div>
                <div class="dropdown">
                    <button class="run-tool-button" onclick="import('/build/script.js').then(o => o.showDropdown('run'))">Run</button>
                    <div id="run-dropdown" class="dropdown-content">
                        <button>Run <span class="shortcut">F10</span></button>
                        <button>Debug <span class="shortcut">Ctrl+F10</span></button>
                        <button>Toggle Breakpoint </button>
                    </div>
                </div>
                
                
                <!-- <button class="help-tool-button">Help</button> -->
            </div>
            <div class="toolbar run-control">
                <button class="run-button" id="run-button" onclick="import('/build/script.js').then(o => o.run())"><img id="run-icon" src="/images/run-icon.png" alt=""></button>
                <button class="debug-button" id="debug-button"><img src="/images/bug-icon.png" alt=""></button>
                
            </div>
            
            
        </nav>
        <div class="input-tape" id="input-tape">
            
            <button class="tape-nav left" onclick="import('/build/script.js').then(o=> o.moveTapeLeft('in'))"><</button>
            
            <div class="tape" id="input-tape-container">
                <div class="cell-container" id='input-1'>
                    <input class="input cell" type="number" pattern="[0-9]*" oninput="this.value=this.value.slice(0,5).split('.').join('')">
                    <div class="caption">1</div>
                </div>
                <div class="cell-container" id='input-2'>
                    <input class="input cell" type="number" pattern="[0-9]*" oninput="this.value=this.value.slice(0,5)">
                    <div class="caption">2</div>
                </div>
                <div class="cell-container" id='input-3'>
                    <input class="input cell" type="number" pattern="[0-9]*" oninput="this.value=this.value.slice(0,5)">
                    <div class="caption">3</div>
                </div>
                <div class="cell-container" id='input-4'>
                    <input class="input cell" type="number" pattern="[0-9]*" oninput="this.value=this.value.slice(0,5)">
                    <div class="caption">4</div>
                </div>
                <div class="cell-container" id='input-5'>
                    <input class="input cell" type="number" pattern="[0-9]*" oninput="this.value=this.value.slice(0,5)">
                    <div class="caption">5</div>
                </div>
                <div class="cell-container" id='input-6'>
                    <input class="input cell" type="number" pattern="[0-9]*" oninput="this.value=this.value.slice(0,5)">
                    <div class="caption">6</div>
                </div>
                <div class="cell-container" id='input-7'>
                    <input class="input cell" type="number" pattern="[0-9]*" oninput="this.value=this.value.slice(0,5)">
                    <div class="caption">7</div>
                </div>
                <div class="cell-container" id='input-8'>
                    <input class="input cell" type="number" pattern="[0-9]*" oninput="this.value=this.value.slice(0,5)">
                    <div class="caption">8</div>
                </div>
                <div class="cell-container" id='input-9'>
                    <input class="input cell" type="number" pattern="[0-9]*" oninput="this.value=this.value.slice(0,5)">
                    <div class="caption">9</div>
                </div>
                <div class="cell-container" id='input-10'>
                    <input class="input cell" type="number" pattern="[0-9]*" oninput="this.value=this.value.slice(0,5)">
                    <div class="caption">10</div>
                </div>
                <div class="cell-container" id='input-11'>
                    <input class="input cell" type="number" pattern="[0-9]*" oninput="this.value=this.value.slice(0,5)">
                    <div class="caption">11</div>
                </div>
                <div class="cell-container" id='input-12'>
                    <input class="input cell" type="number" pattern="[0-9]*" oninput="this.value=this.value.slice(0,5)">
                    <div class="caption">12</div>
                </div>
                
            </div>
            <button class="tape-nav right" id="tape-right" onclick="import('/build/script.js').then(o => o.moveTapeRight('in'))">></button>
            
            <!-- <a class="input-tape-nav right"href="#input-11"></a> -->
        </div>


        <div class="container" id="container">
            
            <div class="workspace" id="workspace">
                <div class="editor">
                    <div class="margin" id="lines">
                        <div class="line">
                            <div id="pointtemplate">
                                <button class="point inactive" id="1" onclick="import('/build/script.js').then(o => o.switchBreakpoint(this.id))"></button>
                            </div>
                            <div class="linenumber">1</div>
    
                        </div>

                    </div>
                    
                    <textarea id="textarea-editor" contenteditable="true" spellcheck="false" autocapitalize="false" wrap="off";></textarea>
                </div>
                

                
            </div>
        </div>
        <div class="output-section" id="output-section">
            <div id="textarea-console" spellcheck="false" autocapitalize="false">
                <div id="console-resizer"></div>
            </div>
            <div class="output-tape">
                <button class="tape-nav left" onclick="import('/build/script.js').then(o => o.moveTapeLeft('out'))"><</button>
            
            <div class="tape" id="output-tape-container">
                <div class="cell-container" id='output-1'>
                    <input class="output cell" type="number" pattern="[0-9]*" oninput="this.value=this.value.slice(0,5).split('.').join('')">
                    <div class="caption">1</div>
                </div>
                <div class="cell-container" id='output-2'>
                    <input class="output cell" type="number" pattern="[0-9]*" oninput="this.value=this.value.slice(0,5)">
                    <div class="caption">2</div>
                </div>
                <div class="cell-container" id='output-3'>
                    <input class="output cell" type="number" pattern="[0-9]*" oninput="this.value=this.value.slice(0,5)">
                    <div class="caption">3</div>
                </div>
                <div class="cell-container" id='output-4'>
                    <input class="output cell" type="number" pattern="[0-9]*" oninput="this.value=this.value.slice(0,5)">
                    <div class="caption">4</div>
                </div>
                <div class="cell-container" id='output-5'>
                    <input class="output cell" type="number" pattern="[0-9]*" oninput="this.value=this.value.slice(0,5)">
                    <div class="caption">5</div>
                </div>
                <div class="cell-container" id='output-6'>
                    <input class="output cell" type="number" pattern="[0-9]*" oninput="this.value=this.value.slice(0,5)">
                    <div class="caption">6</div>
                </div>
                <div class="cell-container" id='output-7'>
                    <input class="output cell" type="number" pattern="[0-9]*" oninput="this.value=this.value.slice(0,5)">
                    <div class="caption">7</div>
                </div>
                <div class="cell-container" id='output-8'>
                    <input class="output cell" type="number" pattern="[0-9]*" oninput="this.value=this.value.slice(0,5)">
                    <div class="caption">8</div>
                </div>
                <div class="cell-container" id='output-9'>
                    <input class="output cell" type="number" pattern="[0-9]*" oninput="this.value=this.value.slice(0,5)">
                    <div class="caption">9</div>
                </div>
                <div class="cell-container" id='output-10'>
                    <input class="output cell" type="number" pattern="[0-9]*" oninput="this.value=this.value.slice(0,5)">
                    <div class="caption">10</div>
                </div>
                <div class="cell-container" id='output-11'>
                    <input class="output cell" type="number" pattern="[0-9]*" oninput="this.value=this.value.slice(0,5)">
                    <div class="caption">11</div>
                </div>
                <div class="cell-container" id='output-12'>
                    <input class="output cell" type="number" pattern="[0-9]*" oninput="this.value=this.value.slice(0,5)">
                    <div class="caption">12</div>
                </div>
                
            </div>
            <button class="tape-nav right" id="tape-right" onclick="import('/build/script.js').then(o => o.moveTapeRight('out'))">></button>
            <!-- <a class="input-tape-nav right"href="#input-11"></a> -->
        </div>
            </div>
        </div>
    </div>
    <!-- <script type="module" src="build/main.js"></script> -->
	<script type="module" src="build/script.js"></script>
</body>

</html>